<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c0f799d84184178bc7cdff85495df9b" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="AtestadosModel.Archivo" Width="1.5" PointX="10.5" PointY="28.75" />
        <EntityTypeShape EntityType="AtestadosModel.Atestado" Width="1.5" PointX="8.25" PointY="11.875" />
        <EntityTypeShape EntityType="AtestadosModel.AtestadoXPersona" Width="1.5" PointX="10.5" PointY="13.625" />
        <EntityTypeShape EntityType="AtestadosModel.DominioIdioma" Width="1.5" PointX="13.5" PointY="9.5" />
        <EntityTypeShape EntityType="AtestadosModel.Evaluacion" Width="1.5" PointX="10.5" PointY="10.625" />
        <EntityTypeShape EntityType="AtestadosModel.Evaluaci贸nXAtestado" Width="1.5" PointX="13.5" PointY="13.5" />
        <EntityTypeShape EntityType="AtestadosModel.Fecha" Width="1.5" PointX="10.5" PointY="20.375" />
        <EntityTypeShape EntityType="AtestadosModel.Idioma" Width="1.5" PointX="11.25" PointY="8" />
        <EntityTypeShape EntityType="AtestadosModel.InfoEditorial" Width="1.5" PointX="10.5" PointY="26.25" />
        <EntityTypeShape EntityType="AtestadosModel.Pais" Width="1.5" PointX="6" PointY="5.5" />
        <EntityTypeShape EntityType="AtestadosModel.Persona" Width="1.5" PointX="6" PointY="21.75" />
        <EntityTypeShape EntityType="AtestadosModel.PuntajeTiempo" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="AtestadosModel.Requisito" Width="1.5" PointX="7.5" PointY="8.5" />
        <EntityTypeShape EntityType="AtestadosModel.Rubrica" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="AtestadosModel.Rubro" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="AtestadosModel.SeleccionPuntaje" Width="1.5" PointX="7.5" PointY="19" />
        <EntityTypeShape EntityType="AtestadosModel.TipoCategoria" Width="1.5" PointX="3.75" PointY="24.125" />
        <EntityTypeShape EntityType="AtestadosModel.TipoPuntaje" Width="1.5" PointX="3" PointY="17.125" />
        <EntityTypeShape EntityType="AtestadosModel.TipoRubro" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="AtestadosModel.TipoUsuario" Width="1.5" PointX="3.75" PointY="21.75" />
        <EntityTypeShape EntityType="AtestadosModel.Usuario" Width="1.5" PointX="8.25" PointY="23" />
        <AssociationConnector Association="AtestadosModel.FK_Archivo_AtestadoID" />
        <AssociationConnector Association="AtestadosModel.Evaluacion_Atestado_fk" />
        <AssociationConnector Association="AtestadosModel.FK__Atestado__PaisID__4222D4EF" />
        <AssociationConnector Association="AtestadosModel.FK__Atestado__Person__4316F928" />
        <AssociationConnector Association="AtestadosModel.FK__Atestado__RubroI__440B1D61" />
        <AssociationConnector Association="AtestadosModel.FK_AtestadoXPersona_AtestadoID" />
        <AssociationConnector Association="AtestadosModel.FK_DominioIdioma_AtestadoID" />
        <AssociationConnector Association="AtestadosModel.FK_Evaluaci贸nXAtestado_Atestado" />
        <AssociationConnector Association="AtestadosModel.FK_Fecha_AtestadoID" />
        <AssociationConnector Association="AtestadosModel.FK_InfoEditorial_AtestadoID" />
        <AssociationConnector Association="AtestadosModel.FK_AtestadoXPersona_PersonaID" />
        <AssociationConnector Association="AtestadosModel.FK__DominioId__Idiom__46E78A0C" />
        <AssociationConnector Association="AtestadosModel.Evaluacion_Rubrica_fk" />
        <AssociationConnector Association="AtestadosModel.FK_Evaluaci贸nXAtestado_Persona" />
        <AssociationConnector Association="AtestadosModel.FK_Evaluaci贸nXAtestado_Persona1" />
        <AssociationConnector Association="AtestadosModel.FK__Usuario__Usuario__38996AB5" />
        <AssociationConnector Association="AtestadosModel.FK_Persona_TipoCategoria" />
        <AssociationConnector Association="AtestadosModel.FK_Persona_TipoUsuario" />
        <AssociationConnector Association="AtestadosModel.Rubrica_PuntajeTiempo_fk" />
        <AssociationConnector Association="AtestadosModel.Requisito_Rubrica_fk" />
        <AssociationConnector Association="AtestadosModel.Rubrica_Rubro_fk" />
        <AssociationConnector Association="AtestadosModel.Rubrica_TipoPuntaje_fk" />
        <AssociationConnector Association="AtestadosModel.SeleccionPuntaje_Rubrica_fk" />
        <AssociationConnector Association="AtestadosModel.Fk_TipoRubro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>